<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- The left person -->
        <section id="content">
            <h1>The Reason I Jump</h1>
            <h2>(keep clicking to continue)</h2>
            <div id="bystander-1" class="fixed">
                <img src="./images/man-walking-silhouette-clipart.png" alt="black silhouette of man walking">
            </div>
            <!-- The author -->
            <div id="author" class="fixed">
                <img src="./images/boys-clipart-silhouette-5.png" alt="red silhouette of boy">
            </div>
            <!-- The right person-->
            <div id="bystander-2" class="fixed">
                <img src="./images/silhouette-young-man.png" alt="black silhouette of man standing">
            </div>
            <h1 id="final-zoom" class="shrunk">
                My name is Naoki Higashida.
                <br>
                I have autism.
                <br>
                I live a normal life,
                <br>
                because autism is my normal.
                <br>
                I want to have friends, too.
                <br>
                I want people to understand me.
            </h1>
        </div>
        <footer>
            Made by KY for EDSPE 304 A's Book Project.
        </footer>
    </body>
</html>